[program:jupyterlab]
command=/opt/jupyter/bin/jupyter lab --ServerApp.token='' --ip='*'
environment=PATH="/opt/jupyter/bin:$(ENV_PATH)s"
autorestart=true
stopasgroup=true
killasgroup=true
priority=500
