[program:jupyterlab]
directory=%(ENV_HOME)s
command=/usr/local/bin/jupyter lab --ServerApp.token='' --ip='*' --ServerApp.base_url=/@%(ENV_USER)s/%(ENV_HOSTNAME)s/apps/j >/tmp/jupyterlab.log 2>&1
autorestart=true
stopasgroup=true
killasgroup=true
priority=500
