[program:jupyterlab]
command=/usr/local/bin/jupyter lab --ServerApp.token='' --ip='*' --ServerApp.base_url=/@%(ENV_SUPERVISORD_USER)s/%(ENV_HOSTNAME)s/apps/j
autorestart=true
stopasgroup=true
killasgroup=true
priority=500
