[program:vscodeserver]
directory=%(ENV_HOME)s
command=/usr/local/code-server/bin/code-server --auth none --port 13337 >/tmp/code-server.log 2>&1
autorestart=true
stopasgroup=true
killasgroup=true
priority=300
